PORT=3333
JWT_EXPIRES_IN=1h
REDIS_URL="redis://localhost:6379"
JWT_ACCESS_TOKEN_SECRET=segredo_de_dev
JWT_REFRESH_TOKEN_SECRET=segredo_refresh_dev
IMAGE_KIT_PRIVATE_KEY=private_L/Oh3xMGKA+up+N+QaidzQTNvRw=
DATABASE_URL="postgresql://lotaria_nacional:Lp6YtX4SNq10@localhost:5434/intern_managment_db_dev"
FRONTEND_URL=http://localhost:5173
NODE_ENV=development