PORT=3333
JWT_EXPIRES_IN=1h
REDIS_URL="redis://localhost:6379"
JWT_ACCESS_TOKEN_SECRET=segredo_de_dev
CLOUDFLARE_R2_BASEURL=https://storage.lotaria-mgmt.workers.dev
JWT_REFRESH_TOKEN_SECRET=segredo_refresh_dev
IMAGE_KIT_PRIVATE_KEY=private_Cvp9znqecR/v8X5L72o4N7dmkzc=
DATABASE_URL="postgresql://lotaria_nacional:Lp6YtX4SNq10@localhost:5434/intern_managment_db_dev"
FRONTEND_URL=http://localhost:5173
NODE_ENV=development